user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen 443;
        server_name $host;
        rewrite ^/$ https://$host/_plugin/kibana redirect;

        ssl_certificate           /etc/nginx/cert.crt;
        ssl_certificate_key       /etc/nginx/cert.key;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        location ^~ /_plugin/kibana {
            # Forward requests to Kibana
            proxy_pass https://$ELASTICSEARCH_ENDPOINT/_plugin/kibana;

            # Handle redirects to Amazon Cognito
            proxy_redirect https://$COGNITO_ENDPOINT https://$host;

            # Update cookie domain and path
            proxy_cookie_domain $ELASTICSEARCH_ENDPOINT $host;

            proxy_set_header Accept-Encoding "";
            sub_filter_types *;
            sub_filter $ELASTICSEARCH_ENDPOINT $host;
            sub_filter_once off;

            # Response buffer settings
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }

        location ~ \/(log|sign|error|fav|forgot|change|confirm) {
            # Forward requests to Cognito
            proxy_pass https://$COGNITO_ENDPOINT;

            # Handle redirects to Kibana
            proxy_redirect https://$ELASTICSEARCH_ENDPOINT https://$host;

            # Handle redirects to Amazon Cognito
            proxy_redirect https://$COGNITO_ENDPOINT https://$host;

            # Update cookie domain
            proxy_cookie_domain $COGNITO_ENDPOINT $host;
        }
    }
}